<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registracijos dizianas</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
            font-size: 16px;
        }
        body {
            max-width: 800px;
            min-height: 100%;
            margin: 0 auto ;
            position: relative;
            background-color: #657AD3;
            
            
        }
        .container {
            position: absolute;
            width: 100%;
            top: 50%;
            transform: translateY(-50%);
        }
        .left-column,
        .right-column {
            float: left;
            height: 484px;
        }
        .left-column {
            width: 40%;
            background: transparent;
        }
        .right-column {
            width: 60%;
            background-color: #ffffff;
        }
        .left-column-container {
            display: block;
            height: 424px;
            background: transparent url('./img/kalnas.jpg') 0% 0% no-repeat padding-box;
            background-size: cover;
            margin-top: 30px;
            padding-left: 40px;
            position: relative;
        }
        h1 {
            padding-top: 32px;
            font: normal normal normal 2rem/37px Gill Sans MT;
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #FFFFFF;
        }
        
        p,
        a {
            display: inline-block;
            font: normal normal normal 1rem/19px Gill Sans MT;
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #FFFFFF;
        }
        .links {
            position: absolute;
            bottom: 25px;
        }
        .item-5 {
            position: absolute;
            bottom: 57px;
            padding: ;
        }
        .label-txt {
            padding-bottom: 12px;
            text-align: left;
            font: normal normal bolder 0.8125rem/15px Gill Sans MT;
            letter-spacing: 0px;
            font-family:   'Gill Sans MT';
            color: #000000;
        }
        input {
            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            border-bottom-style: groove;
            border-bottom: 1px solid #808080;
            width: 100%;
            padding-bottom: 5px;
            
        }
        .no-outline:focus {
            outline: none;
        }
        ::placeholder {
            
            text-align: left;
            font: normal normal normal 1.125rem/21px Gill Sans MT;
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #A9A9A9;
        }
      
        .item-group {
            padding-left: 60px;
            padding-right: 22.5px;
            padding-top: 46px;
            height: 423px;
            display: flex;
            flex-direction: column;
            gap: 33px;
        }
        .started {
            
            display: inline-block;
            background: #FFC0CB 0% 0% no-repeat padding-box;
            border-radius: 28px;
            text-decoration:none;
            padding: 8.5px 42px 10.5px 40px;
            font: normal normal normal 1.125rem/21px Gill Sans MT;
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #FFFFFF;
            box-shadow: 1px 4px 5px #929090;
        }
        .or {
            margin-left: 14px;
            margin-right: 24px;
            display: inline-block;
            text-align: left;
            font: normal normal normal 1.125rem/21px Gill Sans MT;
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #000000;
        }

        .sign-in {
            
            display: inline-block;
            text-align: left;
            font: normal normal normal 1.125rem/21px Gill Sans MT;
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #00008B;
        }
        .close {
            padding-right: 22.5px;
            padding-top: 13.51px;
            float: right;
            font: normal normal normal 1.875rem/35px Gill Sans MT;
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 0px;
            color: #000000;
        }
        @media all and (max-width: 700px) {
            .container {
                top: 25%;
            }
        .left-column,
        .right-column  {
            display: block;
            float: left;
            width: 100%;
        }
        .left-column {

        }
        .left-column-container {
            padding-left: 0;
            height: 40%;
            display: grid;
            place-items: center;
        }
        h1 {
            text-align: center;
            font-size: 4rem;
        }
        .right-column {
            position: absolute;
            top: 50%;
            transform: translateY(-5%);
        }
        .started {
            font-size: 1.4rem;
        }
        .item-5 {
            position: static;
            margin: 0 auto;
        }
    }
    @media all and (max-width: 460px) {
        
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <div class="left-column-container">
                <h1>Sign up</h1>
                <div class="links">
                    <a href="#">Privacy policy</a>
                    <p>&</p>
                    <a href="#">terms of service</a>
                </div>
            </div>
        </div>
        <div class="right-column">
           
            <p class="close">x</p> 
            
            <div class="item-group">
                <div class="item item-1">
                    <h2 class="label-txt ">USERNAME</h2>
                            <label for="username">
                        <input class="no-outline" type="text" placeholder="Enter your user name" name="username" required></label>
                </div>
                <div class="item">
                    <p class="label-txt"> E-MAIL</p>
                    <label for="email"></label> 
                    <input class="no-outline" type="email" placeholder="Enter your E-mail" name="email" required></label>
                </div>
                <div class="item">
                    <p class="label-txt">PASSWORD</p>
                    <label for="password"> 
                <input class="no-outline" type="password" placeholder="Enter your password" name="password" required></label>
                </div>
                <div class="item">
                    <p class="label-txt">REPEAT PASSWORD</p>
                    <label for="password">
                <input class="no-outline" type="password" placeholder="Enter your password" name="password" required></label> 
                </div>
                <div class="item item-5">
                    
                        <a href="#" class="started">Get started</a>
                    
                        <p class="or">or</p> 
                    
                        <a class="sign-in" href="#">
                            Sign in
                        </a>
                    
    
                </div>
            </div>
            
        </div>
    </div>
    
</body>
</html>