<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registracija</title>
    <style>
        html {
            height: 100%;
        }

        body {
            max-width: 800px;
            min-height: 100%;
            margin: 0 auto;
            position: relative;
            background-color: #657ad3;
        }

       
        .container{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .left-column,
        .right-column {
            float: left;
            height: 484px;
        }
        .left-column{
            width: 40%;
            background-color: transparent;
            
        }
        .right-column{
            width: 60%;
            background-color: #ffffff;
        }
        .left-column-container {
            display: block;
            height: 424px;
            background: transparent url('./img/kalnas.jpg') 0% 0% no-repeat padding-box;
            background-size: cover;
            margin-top: 30px;
            padding-left: 40px;
            position: relative;
        }
        h1 {
            margin: 0;
            font: normal normal normal 32px/37px Gill Sans MT;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            color: #FFFFFF;
            padding-top: 32px;
        }
        p, a {
            display: inline-block;
            color: #FFFFFF;
            font: normal normal normal 16px/19px Gill Sans MT;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            margin: 0;;
        }
        .links {
            position: absolute;
            bottom: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <div class="left-column-container">
                <h1>Sign up</h1>
                <div class="links">
                    <a href="#">Privacy policy</a>
                    <p>or</p>
                    <a href="#">terms of service</a>
                </div>
            </div>
        </div>
        <div class="right-column">test</div>
    </div>
</body>
</html>